<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Пример веб-страницы</title>
  <style>
  	* {
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
	main {
		width: 70%;
		padding: 50px;
		margin: auto;
		background-color: #fff;
		display: block;
		flex-wrap: wrap;
		justify-content: center;
		box-shadow: 0 0 10px 1px rgba(0,0,0,0.2);
	}
	h1{
		width: 100%;
		text-align: center;
	}
img {
	width: 100%;
	height: 80%;
	max-width: 200px;
	margin: 10px;
}

body {
	background-color:#FFFFFF; 
	background-image: url(https://i.ytimg.com/vi/o7xRaM9X-HQ/maxresdefault.jpg);

background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;


}


</style>
 </head>
 <body>

  <main>
  <h1>Кизару</h1>	
  	
  	<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/QpmJM0T_poU.jpg"><br>
  	Bang-bang на чьей-то хате рейд (ей)<br>
Я не в себе, Би устроил рэйв (воу-воу)<br>
(Ba-Ba-) Bad talk, копаешь себе grave (ты мертвец, е)<br>
Если знаешь кто я, то тогда поймёшь мой wave (sheesh)<br>
Bad bitches называют меня шейх (ей, ей)<br>
Сделал этим шкурам на лицо milkshake (у-у)<br>
Кило печенек, свадебный cake (cake)<br>
Я не поделюсь, нахуй всех этих малышей (нахуй)<br>
Rat-tat-tat-tat (no cap)<br>
Настал час расплаты payback (payback)<br>
Не волнуюсь о суках, денег полный backpack (backpack)<br>
Я даю им flava in ya ear будто Craig Mack (у-уи)<br>
Ущипни, если я не я (ага)<br>
Я делаю деньги, деньги не делают меня (угу)<br>
Орёшь, что тебе похуй (это плохо)<br>
Нет, тебе не похуй, кого ты лечишь (нет)<br>
Твоя сука хочет со мной фотку (хочет)<br>
Аккуратней, я трэп-ревизор (что?)<br>
Каждый, мать его, сезон — это наш сезон (так точно)<br>
Неприятен, ты мне не приятель (е, е, е, е)<br>
Первооткрыватель, ты обязан мне, бой, я твой создатель<br>
Все твои трюки — фейк: Мистерио<br>
Я на уверенном, Missy Elliott в моем стерео (у-у)<br>
Все эти дети выглядят растерянно<br>
Хорошую девочку сложно найти<br>
Также как панчлайн у рэпера<br>
Помню, раньше всё было иначе (по-другому)<br>
Редко играл с пацанами в мячик (я)<br>
Хастлил из тачек, из центра на Стачек (хм)<br>
Я не был пай-мальчик, строил башни из пачек (кэш)<br>
Оставил всех уёбков на обочине (вне игры)<br>
На мне Rolex, твои часы песочные (damn)<br>
Бил строками в ебало, они сочные (ту-ту)<br>
Money long, теперь все мои карманы прочные (sheesh)<br>
Эй, бич (эй), я Hoodrich Official (у-у)<br>
Теперь я вижу то, что, думал, не увижу<br>
И мы всё выше и выше, я так рад, что вышел (м-м)<br>
Теперь я еду в магазин Dior в Париже (flex)<br>
Растворитесь, у вас нету навигации (у-гу)<br>
Эти засранцы вне моей локации<br>
Не хватает реакции, в движениях нет грации<br>
Делаю вложения, скупаю акции (вух)<br><br><br>
<a href="index.html">Назад</a>

  </main>

 </body>
</html>